# common settings
DATASOURCE_REDIS_MASTER_NAME=mymaster
DATASOURCE_REDIS_PASSWORD=redispassword
DATASOURCE_REDIS_NODES_0_HOST=localhost
DATASOURCE_REDIS_NODES_0_PORT=26379

# processor-service
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_MAX_POLL_RECORDS=50
P_SERVER_PORT=8081
logging.level.com.example.processor.service.Throttler=debug
logging.level.com.example.processor.service.TopicProcessor=debug

# controller-service
C_SERVER_PORT=8080
