DOCKER_HOST=host.docker.internal

# common settings
DATASOURCE_REDIS_MASTER_NAME=mymaster
DATASOURCE_REDIS_PASSWORD=${REDIS_PASSWORD}
DATASOURCE_REDIS_NODES_0_HOST=${DOCKER_HOST}
DATASOURCE_REDIS_NODES_0_PORT=26379

# processor-service
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST}:9092
KAFKA_MAX_POLL_RECORDS=50
P_SERVER_PORT=8081
#logging.level.com.example.processor.service.Throttler=debug
#logging.level.com.example.processor.service.TopicProcessor=debug

# controller-service
C_SERVER_PORT=8080

# Redis
REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=redispassword

# Redis Sentinel
REDIS_MASTER_SET=mymaster
REDIS_MASTER_HOST=${DOCKER_HOST}
REDIS_MASTER_PASSWORD=${REDIS_PASSWORD}
REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=10000